# TicketMaster

./: .gitignore  TicketMaster.sln
TicketMaster.Services/: AddressService.cs  Class1.cs  FilmService.cs  IFi.cs  PuchaseService.cs  PurchaseService.cs  RoomService.cs  ScreeningService.cs  TicketMaster.Services.csproj  TicketService.cs  UserService.cs
TicketMaster.Services/DTOs/: AddressDTO.cs  AddressGetDTO.cs  AddressPostDTO.cs  AddressPutDTO.cs  FilmGetDTO.cs  FilmPutDTO.cs  PurchaseGetDto.cs  PurchasePutDto.cs  RoleDTO.cs  RoomDTO.cs  RoomTypeDTO.cs  ScreeningGetDTO.cs  ScreeningPostDTO.cs  ScreeningPutDTO.cs  TicketGetDTO.cs  TicketPostDTO.cs  TicketPutDTO.cs  UserDTO.cs
TicketMaster.Services/DTOs/AddressDTOs/: AddressDTO.cs  AddressGetDTO.cs  AddressPostDTO.cs  AddressPutDTO.cs
TicketMaster.Services/DTOs/FilmDTOs/: FilmGetDTO.cs  FilmPostDTO.cs  FilmPutDTO.cs
TicketMaster.Services/DTOs/PurchaseDTOs/: PurchaseGetByIdDTO.cs  PurchaseGetDTO.cs  PurchasePostAnonymDTO.cs  PurchasePostDTO.cs  PurchasePutDTO.cs  PurchaseTicketListDTO.cs
TicketMaster.Services/DTOs/RoomDTOs/: RoomCreateDTO.cs  RoomGetAllDTO.cs  RoomGetByIdDTO.cs  RoomGetDTO.cs  RoomPostDTO.cs  RoomPutDTO.cs  RoomScreeningListDTO.cs  RoomUpdateDTO.cs
TicketMaster.Services/DTOs/ScreeningDTOs/: ScreeningGetDTO.cs  ScreeningPostDTO.cs  ScreeningPutDTO.cs
TicketMaster.Services/DTOs/TicketDTOs/: TicketForPurchasePostDTO.cs  TicketGetDTO.cs  TicketPostDTO.cs  TicketPutDTO.cs
TicketMaster.Services/DTOs/UserDTOs/: RoleUpdateDTO.cs  UserDTO.cs  UserRegisterDTO.cs  UserUpdateDTO.cs  UserWithAddressDTO.cs  (+1 more)
(+49 files in other folders)
